input {
  file {
    path => ["/var/log/party.log"]
    type => "party"
    start_position => "beginning"
  }
}

filter {
  if [type] == "party" {
    grok {
      match => [
        "message",
        "%{TIMESTAMP_ISO8601:timestamp} %{WORD:function} %{WORD:log_level} %{WORD:line_id} %{GREEDYDATA:message}"
      ]
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      remove_field => [ "timestamp" ]
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
    index => "party-%{+YYYY.MM.dd}"
	}
}
